VITE_API_KEY=AIzaSyCXv6ZvY-Rs3iTq_K_09sWm4HMG6SO9Th8
VITE_AUTH_DOMAIN=bienes-raices-550cf.firebaseapp.com
VITE_PROJECT_ID=bienes-raices-550cf  
VITE_STORAGE_BUCKET=bienes-raices-550cf.appspot.com
VITE_MESSAGING_SENDER_ID=89581670524  
VITE_APP_ID=1:89581670524:web:4c54f484293952d44339f9
VITE_MEASUREMENT_ID=G-5K2ZS7ZWTM